
GOOGLE_API_KEY={{Your GOOGLE_API_KEY}}

LOGIN_URL=https://your-server-ip/login
USERS_URL=https://your-server-ip/users
SERVICES_URL=https://your-server-ip/services
SERVICE_CATEGORIES_URL=https://your-server-ip/service_categories
PARTNER_SERVICES_URL=https://your-server-ip/partner_services
SLOTS_SERVICES_URL=https://your-server-ip/slots
SLOTS_AVAILABILITY_URL=https://your-server-ip/user_slots
PARTNER_AVAILABILITY_URL=https://your-server-ip/partner_availability
BOOKINGS_URL=https://your-server-ip/bookings
ACCEPT_BOOKINGS_URL=https://your-server-ip/bookings/accept
DECLINE_BOOKINGS_URL=https://your-server-ip/bookings/decline
COMPLETE_BOOKINGS_URL=https://your-server-ip/bookings/complete
CANCEL_BOOKINGS_URL=https://your-server-ip/bookings/cancel
NOTIFICATIONS_TOKEN_URL=https://your-server-ip/notifications/register_token
SEND_NOTIFICATIONS_URL=https://your-server-ip/notifications/send
ADDRESS_URL=https://your-server-ip/addresses
PROFILE_INFO_URL=https://your-server-ip/profile_info
MARK_IN_PROGRESS_BOOKINGS_URL=https://your-server-ip/bookings/in_progress
PARTNER_RATINGS_URL=https://your-server-ip/partner_ratings
PARTNER_REVIEWS_URL=https://your-server-ip/partner_reviews
EMAIL_PASSWORD_RESET_OTP_URL=https://your-server-ip/email_password_reset_otp
PARTNER_KIT_URL=https://your-server-ip/partner_kits
PAYMENT_ORDER_URL=https://your-server-ip/payment_orders
